# JavaMergelheide

./: README.md  Serverstart.bat  pom.xml
src/main/java/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
